url=https://akaunting.com/
mailid=mactest136@gmail.com
password=Test123@1234
chromeDriver_path=/Users/satishtamilselvan/Downloads/akaunting/drivers/chromedriver
name_field_=123456
email_field=sbhnnfn@gmail.com
password_field=bdwisWEE@8
nameField_valid=satish
invalidEmailField=asd@nncom
password_lessthanfive_charachters=qwer
password_onlyNumeric=123456
password_onlySpeialcharater=!@#$%^